port=4000

DB_DATABASE =AURORASQL
DB_HOST= ip-aurora-reader.cy0qiictheyj.us-east-1.rds.amazonaws.com
DB_PASSWORD= returnp00l
DB_PORT= 3306
DB_USER= root

APY_KEY=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